<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_map"
        android:title="@string/title_map" />

    <item
        android:id="@+id/routesFragment"
        android:icon="@drawable/ic_route"
        android:title="@string/title_routes"
        android:visible="false"/>
    <item
        android:id="@+id/bottomSheetLeaders"
        android:icon="@drawable/ic_king_crown"
        android:title="@string/title_leaders"/>


</menu>