<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_leaders"
    style="@style/Widget.Material3.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_item_radius"
    android:elevation="2dp">

    <!-- Drag handle for accessibility -->
    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@drawable/drag_handle_shape" />

    <!-- Bottom sheet contents. -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderboard_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:focusable="true"/>

</FrameLayout>
